ERMHDR	21.12	2022-11-18	Project	ADMIN	WarrenT	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	£	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	¥	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%R	710	540	gdh0HjJAG0aRU/mGGTqXyA	1021	IT	<html>  <head>      </head>  <body>    Information Technology  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4508	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	SDG9-1					178		1000	10	10	2	500		0	0.0000	2023-01-06 00:00	2023-01-06 00:00			2022-11-17 22:18			DT_FixedDUR2	A	VulvK+Gub0m1t4dF9yVxNw	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26011	4508	710	205	1	Y	N	WS_Open	SDG9-1	ELECTRICITY AND DATA INTERGRATION		17296	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	QUH1KINLRkepdU0rUgYGMg		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	101717	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Initiation001	Identify Project Scope				112	0	0	0	112	0	0	0	2023-01-09 08:00								2023-01-09 08:00	2023-01-26 16:00	2023-01-09 08:00	2023-01-26 16:00			CS_MSOA	PT_Normal					bWRkuyKaeUG1Q4aEq3ogcw				N	0	0			2022-11-17 22:24	2022-11-17 23:38				
%R	101718	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Planning001	Project Cost				112	0	0	0	112	0	0	0	2023-01-23 08:00								2023-01-23 08:00	2023-02-09 16:00	2023-01-23 08:00	2023-02-09 16:00			CS_MSOA	PT_Normal					Gma+5WFtb0GhwaTX++tAlw				N	0	0			2022-11-17 22:26	2022-11-17 23:36				
%R	101719	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution001	Conducting Procuremrents				720	0	0	0	720	0	0	0	2023-02-13 08:00								2023-02-13 08:00	2023-06-16 16:00	2023-02-13 08:00	2023-06-16 16:00			CS_MSOA	PT_Normal					im9deT8JQkWEfu7MzuMDXg				N	0	0			2022-11-17 22:27	2022-11-17 23:04				
%R	101720	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	M&E001	Tracking and Assessing project performance				480	0	0	0	480	0	0	0	2023-05-04 08:00								2023-05-04 08:00	2023-07-26 16:00	2023-05-04 08:00	2023-07-26 16:00			CS_MSOA	PT_Normal					l8MogVGNCUarbVNDoo+Prw				N	0	0			2022-11-17 22:28	2022-11-17 23:14				
%R	101721	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Closeout001	Collection and Storage of Data(successes and shortcomings)				56	0	0	0	56	0	0	0									2023-07-27 08:00	2023-08-04 16:00	2023-07-27 08:00	2023-08-04 16:00				PT_Normal					2auWYWoYr0iXEitQ8Lkpcg				N	0	0			2022-11-17 22:30	2022-11-17 23:23				
%R	101723	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Planning002	Project duration				112	0	0	0	112	0	0	0	2023-01-30 08:00								2023-01-30 08:00	2023-02-16 16:00	2023-01-30 08:00	2023-02-16 16:00			CS_MSOA	PT_Normal					Brf5dm8Yski4pqNN167YAA	Gma+5WFtb0GhwaTX++tAlw			N	0	0			2022-11-17 22:51	2022-11-17 22:52				
%R	101724	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Planning003	Scheduling				112	0	0	0	112	0	0	0	2023-02-06 08:00								2023-02-06 08:00	2023-02-23 16:00	2023-02-06 08:00	2023-02-23 16:00			CS_MSOA	PT_Normal					EDn+P1DeD0qVNAq9Cz0sqA	Gma+5WFtb0GhwaTX++tAlw			N	0	0			2022-11-17 22:52	2022-11-17 22:53				
%R	101725	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution002	Validation of Procurements				720	0	0	0	720	0	0	0	2023-02-28 08:00								2023-02-28 08:00	2023-07-03 16:00	2023-02-28 08:00	2023-07-03 16:00			CS_MSOA	PT_Normal					3/6i0VxuKk+9Bv4NRPSuMw	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 22:57	2022-11-17 23:05				
%R	101726	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution003	Acquiring Prooject Team				720	0	0	0	720	0	0	0	2023-03-01 08:00								2023-03-01 08:00	2023-07-04 16:00	2023-03-01 08:00	2023-07-04 16:00			CS_MSOA	PT_Normal					0uSBKwIcfkC7FeQPa7de+w	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 22:58	2022-11-17 23:05				
%R	101727	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution004	Executing project activities according to plan				720	0	0	0	720	0	0	0	2023-03-16 08:00								2023-03-16 08:00	2023-07-19 16:00	2023-03-16 08:00	2023-07-19 16:00			CS_MSOA	PT_Normal					zgO5IW3sO0WwEi+iFyE9Zg	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 23:05	2022-11-17 23:06				
%R	101728	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution005	Managing project team				720	0	0	0	720	0	0	0	2023-03-31 08:00								2023-03-31 08:00	2023-08-03 16:00	2023-03-31 08:00	2023-08-03 16:00			CS_MSOA	PT_Normal					pCutWuWIFEWJsMSOqfg4LA	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 23:06	2022-11-17 23:07				
%R	101729	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution006	Managing communications				720	0	0	0	720	0	0	0	2023-04-03 08:00								2023-04-03 08:00	2023-08-04 16:00	2023-04-03 08:00	2023-08-04 16:00			CS_MSOA	PT_Normal					ATmno5uzmUeDjoAchDOUsQ	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 23:07	2022-11-17 23:07				
%R	101730	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution007	Managing stakeholder engagement				720	0	0	0	720	0	0	0	2023-04-18 08:00								2023-04-18 08:00	2023-08-21 16:00	2023-04-18 08:00	2023-08-21 16:00			CS_MSOA	PT_Normal					tRFuG7ZtCkm184Ulkt9AbA	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 23:07	2022-11-17 23:07				
%R	101731	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Execution008	Conducting Procuremrents				720	0	0	0	720	0	0	0	2023-05-03 08:00								2023-05-03 08:00	2023-09-05 16:00	2023-05-03 08:00	2023-09-05 16:00			CS_MSOA	PT_Normal					MqZ+MK9Un0yH3yvxE7T1Xw	im9deT8JQkWEfu7MzuMDXg			N	0	0			2022-11-17 23:07	2022-11-17 23:10				
%R	101732	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	M&E002	Analysis of constraints and milestones				480	0	0	0	480	0	0	0	2023-05-25 08:00								2023-05-25 08:00	2023-08-16 16:00	2023-05-25 08:00	2023-08-16 16:00			CS_MSOA	PT_Normal					PM6VS2gZcUa8vxge+i7m5w	l8MogVGNCUarbVNDoo+Prw			N	0	0			2022-11-17 23:11	2022-11-17 23:19				
%R	101733	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	M&E003	Control Project				480	0	0	0	480	0	0	0	2023-06-15 08:00								2023-06-15 08:00	2023-09-06 16:00	2023-06-15 08:00	2023-09-06 16:00			CS_MSOA	PT_Normal					1nxGPFd/bkaaD1v8Fv5UZg	l8MogVGNCUarbVNDoo+Prw			N	0	0			2022-11-17 23:14	2022-11-17 23:19				
%R	101734	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	M&E004	Regular Feedback to all Stackholder				480	0	0	0	480	0	0	0	2023-07-06 08:00								2023-07-06 08:00	2023-09-27 16:00	2023-07-06 08:00	2023-09-27 16:00			CS_MSOA	PT_Normal					BaGZmPa6CkS0IA+Kzl/g5Q	l8MogVGNCUarbVNDoo+Prw			N	0	0			2022-11-17 23:19	2022-11-17 23:20				
%R	101735	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Closeout002	Verify acceptance of final project deliverables.				56	0	0	0	56	0	0	0	2023-08-04 08:00								2023-08-04 08:00	2023-08-14 16:00	2023-08-04 08:00	2023-08-14 16:00			CS_MSOA	PT_Normal					MeWFLkwxC0Gm2TWDUvIfjw	2auWYWoYr0iXEitQ8Lkpcg			N	0	0			2022-11-17 23:23	2022-11-17 23:23				
%R	101736	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Closeout003	Conduct post-project assessment and lessons learned.				56	0	0	0	56	0	0	0	2023-08-07 08:00								2023-08-07 08:00	2023-08-15 16:00	2023-08-07 08:00	2023-08-15 16:00			CS_MSOA	PT_Normal					T3/d7YsVL0CowcQXJu9xFQ	2auWYWoYr0iXEitQ8Lkpcg			N	0	0			2022-11-17 23:24	2022-11-17 23:25				
%R	101737	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Closeout004	Conduct post-project review and evaluation.				56	0	0	0	56	0	0	0	2023-08-08 08:00								2023-08-08 08:00	2023-08-16 16:00	2023-08-08 08:00	2023-08-16 16:00			CS_MSOA	PT_Normal					VTRJnbWmGEy+pEWucgSkFQ	2auWYWoYr0iXEitQ8Lkpcg			N	0	0			2022-11-17 23:25	2022-11-17 23:25				
%R	101738	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Closeout005	Recognize and celebrate outstanding project work.				56	0	0	0	56	0	0	0	2023-08-09 08:00								2023-08-09 08:00	2023-08-17 16:00	2023-08-09 08:00	2023-08-17 16:00			CS_MSOA	PT_Normal					eVok3tT7uUOQKROMMVSLYw	2auWYWoYr0iXEitQ8Lkpcg			N	0	0			2022-11-17 23:25	2022-11-17 23:26				
%R	101739	4508	26011	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Closeout006	Disburse project resources – staff, facilities and automated systems.				56	0	0	0	56	0	0	0	2023-08-11 08:00								2023-08-11 08:00	2023-08-21 16:00	2023-08-11 08:00	2023-08-21 16:00			CS_MSOA	PT_Normal					OyEY0Bdj5Umqcmq21kwFNA	2auWYWoYr0iXEitQ8Lkpcg			N	0	0			2022-11-17 23:26	2022-11-17 23:27				
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	40803	101718	101717	4508	4508	PR_FS	0			2023-01-26 16:00	
%E
